{
  "name": "auction_platform_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "local": "ts-node --transpile-only app.ts --flavor=local",
    "dev": "nodemon --exec ts-node ./app/app.ts --flavor=development",
    "prod": "nodemon --exec ts-node ./app/app.ts --flavor=production",
    "inspect": "nodemon --inspect ./app/app.ts",
    "start:dev": "ts-node --transpile-only app.ts --flavor=development",
    "start:uat": "ts-node ./app/app.ts --flavor=uat",
    "start:prod": "ts-node --transpile-only app.ts --flavor=production",
    "start:fred": "ts-node ./app/app.ts --flavor=fred",
    "start:kagiso": "ts-node ./app/app.ts --flavor=kagiso"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@dolbyio/dolbyio-rest-apis-client": "^5.0.1",
    "@google-cloud/storage": "^6.7.0",
    "@node-rs/argon2": "^2.0.2",
    "@sendgrid/mail": "^8.1.5",
    "add": "^2.0.6",
    "agenda": "^4.3.0",
    "api": "^4.5.2",
    "argon2": "^0.28.5",
    "axios": "^0.26.1",
    "bull": "^4.12.3",
    "cabin": "^9.1.2",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-fileupload": "^1.3.1",
    "express-jwt": "^6.1.1",
    "firebase-admin": "^12.0.0",
    "heic-convert": "^2.1.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.2",
    "json2csv": "^5.0.7",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.6.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^6.9.2",
    "nodemon": "^2.0.15",
    "pnpm": "^10.15.1",
    "puppeteer": "^24.17.0",
    "redis": "^4.6.13",
    "redis-om": "^0.4.3",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.31.0",
    "socket.io": "^4.5.1",
    "twilio": "^3.76.1",
    "typedi": "^0.10.0",
    "ulid": "^2.3.0",
    "uuid": "^8.3.2",
    "winston": "^3.7.2"
  },
  "devDependencies": {
    "@types/bull": "^4.10.0",
    "@types/crypto-js": "^4.1.1",
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.11.97",
    "@types/sharp": "^0.30.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  }
}
